{
	"mysqlconnection": {
		"connectionString": "server=localhost;userid=root;password=;database=webapi-benchmark;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
